[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Administrator\IdeaProjects\higher-order-functiion-demo\target\scala-2.12\higher-order-function-demo_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	entity[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Administrator\IdeaProjects\higher-order-functiion-demo\target\scala-2.12\classes\entity[0m
[0m[[0m[0mdebug[0m] [0m[0m	entity\Apple.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Administrator\IdeaProjects\higher-order-functiion-demo\target\scala-2.12\classes\entity\Apple.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	entity\Fruit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Administrator\IdeaProjects\higher-order-functiion-demo\target\scala-2.12\classes\entity\Fruit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	entity\Kiwi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Administrator\IdeaProjects\higher-order-functiion-demo\target\scala-2.12\classes\entity\Kiwi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	entity\Orange.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Administrator\IdeaProjects\higher-order-functiion-demo\target\scala-2.12\classes\entity\Orange.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Administrator\IdeaProjects\higher-order-functiion-demo\target\scala-2.12\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Administrator\IdeaProjects\higher-order-functiion-demo\target\scala-2.12\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
